{
    "python.analysis.extraPaths": [
        "*/functions/venv",
        "*/functions",
        "./functions",
        "./functions/venv"
    ],
    "python-envs.workspaceSearchPaths": [
        ".venv",
        "*/.venv",
        "*/venv",
        "**/functions",
        "**/functions/venv",
        "./functions",
        "./functions/venv"
    ]
}